# Infolog_fav

./: .gitignore  infolog_asp_fab.sln
infolog_asp_fab/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  infolog_asp_fab.csproj  init.sql
infolog_asp_fab/Areas/Identity/Pages/: _ViewImports.cshtml
infolog_asp_fab/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
infolog_asp_fab/Controllers/: ClientController.cs  HomeController.cs
infolog_asp_fab/Data/: ApplicationDbContext.cs
infolog_asp_fab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241023130127_UpdateDatabase.Designer.cs  20241023130127_UpdateDatabase.cs  20241023155544_UpdatedMigration.Designer.cs  20241023155544_UpdatedMigration.cs  20241023155745_FixedMigration.Designer.cs  20241023155745_FixedMigration.cs  20241028130301_InitialCleanMigration.Designer.cs  20241028130301_InitialCleanMigration.cs  ApplicationDbContextModelSnapshot.cs
infolog_asp_fab/Models/: Admin.cs  Client.cs  ErrorViewModel.cs  Product.cs  User.cs
infolog_asp_fab/Properties/: launchSettings.json
infolog_asp_fab/Services/: EmailSender.cs
infolog_asp_fab/Views/: _ViewImports.cshtml
infolog_asp_fab/Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  _ClientForm.cshtml
infolog_asp_fab/Views/Home/: Index.cshtml  Privacy.cshtml
infolog_asp_fab/Views/Shared/: _Layout.cshtml
